<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .video{
            border: 3px solid red;
            position: absolute;
            
            
        }
        .movie{
            color: white;
            font-size: 50px;
            position: absolute;
            background-color: black;
            top: 80px;
            opacity: 0.6;
            margin-left: 10px;
        }
        .gallery{
            border: 3px solid green;
            height: 390px;
            width: 580px;
            position: relative;
            top: 250px;
        }
        .bmw{
            position: absolute; 
                     
        }
        .bmw1{
            position: absolute;
            color: darkblue;
            background-color: aqua;
            opacity:0.6;
            left: 80px;  
        }
        .car{
            position: relative;
            left: 190px;
            top: 5px;
        }
        .car1{
            color: red;
            position: relative;
            left: 200px;
            top: -140px;
            width: 30px;
            background-color: aliceblue;
            opacity: 0.6;
        }
        .kohli{
            position: absolute;
            left: 390px;
            top: 2px;
        }
        .k1{
            position: absolute;
            color: brown;
            background-color: aqua;
            left: 400px;
            top: 20px;
            opacity: 0.9;
        }
        .raina{
            position: absolute;
            top: 200px;
            left: 10px;
        }
        .r1{
            position: absolute;
            color:rgb(229, 219, 237) ;
            background-color: rgb(14, 10, 14);
            top: 335px;
            opacity: 0.9;
            margin-left: 70px;
        }
        .rx100{
            position: relative;
            top: 20px;
            left: 200px;

        }
        .rx1001{
            position: relative;
            color: yellow;
            background-color: green;
            width: 60px;
            top: -100px;
            left: 200px;
            opacity: 0.9;
        }
        .yamaha{
            position: absolute;
            top: 200px;
            left: 380px;
        }
        .yamaha1{
            position: absolute;
            color: tomato;
            background-color: yellow;
            left: 440px;
            top: 200px;
            opacity: 0.6;
        }
        .img{
            position: absolute;
            top: 130px;
            left: 200px;
            color: darkgreen;
            opacity: 0.5;
        }

    </style>
</head>
<body>
    <div class="video">
        <h1 class="movie">SIGMOID</h1>
        <video height="200px" width="250px" controls autoplay>
            <source src="images/sigmoid.mp4">
        </video>
    </div>
    <div class="gallery">
        <img class="bmw" src="images/aeroplane.jpg" height="140vh" width="190vw">
        <h3 class="bmw1">Aeroplane</h3> 
        <img class="car" src="images/lion.jpg" height="120vh" width="190vw">
        <h3 class="car1">lion</h3> 
        <img class="kohli" src="images/kohli.jpg" height="125vh" width="165vw">
        <h3 class="k1">Virat</h3>
        <img class="raina" src="images/kohli1.jpg" height="45%" width="30%">
        <h3 class="r1">kohli</h3>
        <img class="rx100" src="images/rose.jpg" height="45%" width="30%">
        <h3 class="rx1001">rose</h3>
        <img class="yamaha" src="images/mallchip.jpg" height="45%" width="30%">
        <h3 class="yamaha1">design</h3>
        <h1 class="img">Image Gallery</h1>


    
    </div>
</body>
</html>
