<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        
        .day1, .day2, .day3, .day4, .day5, .day6, .day7{
            background-color: white;
            margin-top: 30px;
            border: solid black;
            border-radius: 700px;
            width: 300px;
            height: 300px;
            margin-left: 40px;
        }
        .day3{
            background-color: white;
            border:3px solid black;
            border-radius: 300px;
            width: 100px;
            margin-left: -10px;
            height: 30px;
            margin-bottom: 70px;
        }
        .day2{
            border: yellow;
            background-color: white;
            border:3px solid black;
           margin-left: -40px ;
            margin-top: 30px;
            margin-bottom: 70px;
            border-radius: 100px;
            width: 70px;
            height: 30px;
        }
        .day4{
            background-color: white;
            border:3px solid black;
            
            border-radius: 100px;
            margin-left: -20px;
            width: 120px;
            height: 30px;
        }
        .day5{
            background-color: limegreen;
            margin-left: 200px;
            margin-top: -270px;
            width: 100px;
            height: 30px;
            margin-bottom: 70px;
        }
        .day6{
            background-color: limegreen;
            margin-left:250px ;
            width: 90px;
            height: 30px;
            margin-bottom: 70px;
        }
        .day7{
            background-color: limegreen;
            margin-left:200px;
            width: 120px;
            height: 30px;
        }
        .day8{
            background-color: yellow;
            border: black solid;
            border-radius: 70px;
            width: 100px;
            margin-left: 100px;
            margin-top: -310px;
        }
        
    </style>
</head>
<body>
    <fieldset>

        <h1>week is holiday</h1>
    
   
    <div class="day1">
        <h2 class="day3">Saturday</h2>
        <h2 class="day2">Friday</h2>
        <h2 class="day4">Thursday</h2>
        <h2 class="day5">Monday</h2>
        <h2 class="day6">Tuesday</h2>
        <h2 class="day7">Wednesday</h2>
        <h2 class="day8">Sunday</h2>
        
    </div>
</fieldset><br><br>







 
</body>
</html>