<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>

    .s1{
        border: 2px solid red;
        background-color: orange;
        height: 400px;
        width: 370px;
        padding: 30px;
        margin: 100px;
        border-radius: 900px;

     }
  .s2{
    border: 2px solid black;
    
    background-color: red;
    border-radius: 100px;
    width: 130px;
    margin-left: -40px;
    }

    .s3{
    border: 2px solid black;
    background-color: white;
    border-radius: 100px;
    width: 130px;
    margin-top: 100px;
    margin-left: -80px;
}
.s4{
    border: 2px solid black;
    background-color: red;
    border-radius: 100px;
    width: 130px;
    margin-top: 100px;
    margin-left: -80px;

}
.s5{
    border: 2px solid black;
    background-color: olive;
    border-radius: 100px;
    width: 130px;
    margin-top: -350px;
    margin-left: 250px;

}
.s6{

    border: 2px solid black;
    background-color: blue;
    border-radius: 100px;
    width: 130px;
    margin-top: 250px;
    margin-left: 280px;


}
.s7{
    border: 2px solid black;
    background-color: rebeccapurple;
    border-radius: 100px;
    width: 130px;
    margin-top: -200px;
    margin-left: 340px;

}
.k{
    color: aliceblue;
    background-color: black;
    width: 100px;
    border: 2px solid yellow;
    border-radius: 250px;
    padding: 10px;
    padding-left: 25px;
    margin-left: 135px;
    margin-top: -65px;
}
.sk{
    border: 5px solid black;
    width: 50px;
    padding-left: 5px;
    margin-bottom: 50px;
}
.b1, .b{
    border: 5px solid black;
    margin:10px;
    
}
.dj{
    border: 5px solid black;
    height: 50vh;
    width: 50vw;
    margin-bottom: 50px;
    background-color: blue;
    background-image: url(images/lion.jpg) ;
    background-repeat: no-repeat;
    background-size: 100px;
    background-position: center;

}
  

  

    </style>
   </head>
<body>
    <h1>siva</h1>
    <div class="s1">
        <h1 class="s2">sivakutty</h1>
        <h1 class="s3">sivakutty</h1>
        <h1 class="s4">sivakutty</h1>
        <h1 class="s5">sivakutty</h1>
        <h1 class="s6">sivakutty</h1>
        <h1 class="s7">sivakutty</h1>
        <h1 class="k">week</h1>


    </div>
    <div class="sk">
        <div class="b1"></div>
        <div class="b"></div>
        <div class="b"></div><br>


    </div>
    <div class="dj">

    </div>








</body>
</html>