<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .video{
            border: 3px solid red;
            position: absolute;
            
        }
        .movie{
            color: orangered;
            font-size: larger;
            position: absolute;
            background-color: white;
            top: 30px;
            opacity: 0.6;
        }
        .gallery{
            border: 3px solid green;
            height: 390px;
            width: 580px;
            position: relative;
            top: 250px;
        }
        .bmw{
            position: absolute; 
                     
        }
        .bmw1{
            position: absolute;
            color: darkblue;
            background-color: aqua;
            opacity:0.6;
            left: 80px;  
        }
        .car{
            position: relative;
            left: 190px;
            top: 5px;
        }
        .car1{
            color: red;
            position: relative;
            left: 200px;
            top: -140px;
            width: 30px;
            background-color: aliceblue;
            opacity: 0.6;
        }
        .kohli{
            position: absolute;
            left: 390px;
            top: 2px;
        }
        .k1{
            position: absolute;
            color: brown;
            background-color: aqua;
            left: 400px;
            top: 20px;
            opacity: 0.5;
        }
        .raina{
            position: absolute;
            top: 200px;
            left: 10px;
        }
        .r1{
            position: absolute;
            color:blueviolet ;
            background-color: purple;
            top: 200px;
            opacity: 0.7;
        }
        .rx100{
            position: relative;
            top: 20px;
            left: 200px;

        }
        .rx1001{
            position: relative;
            color: yellow;
            background-color: green;
            width: 60px;
            top: -100px;
            left: 200px;
            opacity: 0.6;
        }
        .yamaha{
            position: absolute;
            top: 200px;
            left: 380px;
        }
        .yamaha1{
            position: absolute;
            color: tomato;
            background-color: yellow;
            left: 380px;
            top: 200px;
            opacity: 0.6;
        }
        .img{
            position: absolute;
            top: 130px;
            left: 200px;
            color: darkgreen;
            opacity: 0.5;
        }

    </style>
</head>
<body>
    <div class="video">
        <h1 class="movie">Kalki</h1>
        <video height="200px" width="250px" controls autoplay>
            <source src="../assets/vedios/Kalki 2898.mp4">
        </video>
    </div>
    <div class="gallery">
        <img class="bmw" src="../assets/images/BMW.avif" height="140vh" width="190vw">
        <h3 class="bmw1">BMW</h3> 
        <img class="car" src="../assets/images/car.jpg" height="120vh" width="190vw">
        <h3 class="car1">car</h3> 
        <img class="kohli" src="../assets/images/kohli.jpg" height="125vh" width="165vw">
        <h3 class="k1">Virat</h3>
        <img class="raina" src="../assets/images/raina.jpg" height="45%" width="35%">
        <h3 class="r1">Suresh</h3>
        <img class="rx100" src="../assets/images/rx100.jpeg" height="45%" width="33%">
        <h3 class="rx1001">RX100</h3>
        <img class="yamaha" src="../assets/images/yamaha.jpeg" height="45%" width="30%">
        <h3 class="yamaha1">Yamaha</h3>
        <h1 class="img">Image Gallery</h1>


    
    </div>
</body>
</html>