<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid rgb(5, 19, 10);
            display: inline-block;
            margin: -3px;
            background-color: bisque;
            color: rgb(13, 12, 13);
            font-size: 70px;
            text-align: center;

            

        }
        
        .black{
            background-color: rgb(19, 203, 77);
            color:rgb(16, 3, 3);
        }
        
            
        
        .box:hover{
            /* transform: scale(1.2); */
        }

        span:hover{
            display: inline-block;
            transform: scale(1.2);
        }

        
        

        

    </style>
</head>
<body>
    <div class="vi">

<div >
    <div class="box"><span>&#9814</span></div>
    <div class="box black"><span>&#9816</span></div>
    <div class="box"><span>&#9815</span></div>
    <div class="box black"><span>&#9812</span></div>
    <div class="box"><span>&#9813</span></div>
    <div class="box black"><span>&#9815</span></div>
    <div class="box"><span>&#9816</span></div>
    <div class="box black"><span>&#9814</span></div>
</div>
<div>
    <div class="box black"><span>&#9817</span></div>
    <div class="box"><span>&#9817</span></div>
    <div class="box black"><span>&#9817</span></div>
    <div class="box"><span>&#9817</span></div>
    <div class="box black"><span>&#9817</span></div>
    <div class="box"><span>&#9817</span></div>
    <div class="box black"><span>&#9817</span></div>
    <div class="box"><span>&#9817</span></div>
</div>
<div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
</div>
<div>
    
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>

</div>
<div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
</div>
<div>
    
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>

</div>
<div>
    <div class="box black"><span>&#9817</span></div>
    <div class="box"><span>&#9817</span></div>
    <div class="box black"><span>&#9817</span></div>
    <div class="box"><span>&#9817</span></div>
    <div class="box black"><span>&#9817</span></div>
    <div class="box"><span>&#9817</span></div>
    <div class="box black"><span>&#9817</span></div>
    <div class="box"><span>&#9817</span></div>
</div>
<div>
    
    <div class="box"><span>&#9814</span></div>
    <div class="box black"><span>&#9816</span></div>
    <div class="box"><span>&#9815</span></div>
    <div class="box black"><span>&#9812</span></div>
    <div class="box"><span>&#9813</span></div>
    <div class="box black"><span>&#9815</span></div>
    <div class="box"><span>&#9816</span></div>
    <div class="box black"><span>&#9814</span></div>

</div>
    </div>
    


    
</body>
</html>