<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            width: 400px;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            grid-auto-rows: 80px;
            border: 2px solid;
           
        }
        .sk{
            border: 1px solid black;
            

        }
        .sk1{
            background-color: bisque;
            grid-row-start: 1;
            grid-row-end:4;

        }
        .sk2{
            background-color: lightgreen;
            grid-column-start: 2;
            grid-column-end:4
        }
        .sk3{
            background-color: brown;
        }
        

        
        



    </style>
</head>
<body>
    <div class="parent">
        <div class="sk1">1</div>
        <div class="sk2">2</div>
        
        <div class="sk3">3</div>
        <div class="sk">4</div>
        <div class="sk">5</div>
        <div class="sk">6</div>
        <div class="sk">7</div>
        <div class="sk">8</div>
        <div class="sk">9</div>
        <div class="sk">10</div>
        <div class="sk">11</div>
        <div class="sk">12</div>

        
        
        
        
        
        
        
        
        
        

        


    </div>
</body>
</html>