<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .Id{
        border: 5px solid black;
        width: 250px;
        height: 450px;
        margin-top: 30px;
        margin-left: 40px;
        border-radius: 5px;
        background-image: url(images/sv.jpeg);
        background-repeat: no-repeat;
        background-size: contain;
        
        z-index: 1;
        
      }
      
      .Id #Name{

margin-top: 0px;
height: 40px; 
margin-top: 5px;
text-align: center;
padding-top: 10px;
}
     .Id> #Photo{
      border: 2px solid rgb(202, 36, 36);
      width: 100px;
      height: 120px;
      margin-left: 75px;
      background-image: url(images/alluarjun.webp);
      background-size: cover;
      background-position: center;
      border-radius:200px;
      margin-top: 40px;
     }
   .view{
   padding-left: 10px;
    margin-left: 30px;
    font-size: 18px;
    color: black;
    
    
   }
   .view1{
    font-size: 15px;
    margin-left: 40px;
    margin-top: -12px;
   }
   .view4{
    font-size: 20px;
    margin-top: 50px;
    margin-left: 40px; 
   }

    
  </style>
  </head>
  <body>
    <div class="Id">
      <h2 id="Name"><a style="color:rgb(22, 19, 19); background-color: rgb(173, 162, 163);">Sri venkateswara  University</a></h2>
      <h1 id="Photo"></h1>
      <div class="Details">
      <h1 id="Bio data"></h1>
      <h1 class="view4"><a style="color: orangered">Name:</a> Allu ARjun</h1>
      <h1 class="view"><a style="color: orangered">Stream:</a> ECE</h1>
      <h1 class="view"><a style="color: orangered">Phone:</a> 8688865770 </h1>
      <h1 class="view1"><a style="color: orangered">E-Mail:</a> sivabodagala09@gmail.com</h1>
      <h1 class="view1"><a style="color: orangered">Address:</a>Tirupathi,balajicolony pincode;516247 Andhrapradesh </h1>
      </div>
        </div>
        <div id="Qr"></div>
        <div id="Br"></div>
        <div class="Clip"></div>
  

</body>
</html>