<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: red;
            padding: 10px 10px;
            border: solid 10px blue;
            border-left: solid 10px black;
            margin-left: 50px;
            width: 100px;
           
            
           
        }
        p{
            margin-left: 50px;
            margin-top: 20px;
            background-color: greenyellow;
            border: solid 10px red;
            padding-top: 50px;
            
            padding-bottom: 50px;
            margin-bottom: 160px;
            margin-top: 150px;
            width: 100px;
        }
        .i1{
            color: coral;
            background-color: yellow;
            border: solid 10px orangered;
            margin-right: 50px;
            padding: 50px;
            margin-left: 50px;
            

        }
        .i2{
            color: blue;
            background-color: aqua;
            padding-left: 100px;
            padding-right: 90px;
            padding-top: 60px;
            padding-bottom: 60px;
            border: solid 10px red;
            
           
        }
        
        

    </style>
</head>
<body>
   <h1>i am siva</h1>
   <p>i am siva from kadapa recently gratuated form sv university from tirupathi</p>
   <i class="i1">i am siva</i> <br><br><br> <br><br><br> <br><br><br> <br><br><br>
   <i class="i2 ">i am kutty</i>
</body>
</html>