<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        @media screen and (max-width:767px) and (max-width:1023px){
        }
        .img1 {
            position: relative;
            display: flex;
            justify-content: center;
        }
        .text{
            position: absolute;
            margin-left: -850px;
            color: white;
            font-style: normal;
        }
        .side{
            position: absolute;
            color: white;
            display: flex;
            margin-left: 370px;
            gap: 70px;
        }
        .html{
            position: absolute;
            color: white;
            margin-top: 90px;
            margin-left: 130px;
        }
        .line1{
            position: absolute;
            color: white;
            margin-top: 150px;
            margin-left: 465px;
        }
        .hrline{
            position: absolute;
            color: white;
            border: 1px solid white;
            margin-top: 270px;
            height: 1px;
            width: 600px;
            margin-left: 450px;
            background-color: white;

        }
        .line2{
            position: absolute;
            color: white;
            margin-top: 290px;
            margin-left: 475px;

        }
        .box{
            position: absolute;
            height: 5px;
            width: 130px;
            border: 1px solid white; 
            background-color: white;
            margin-top: 400px;
            padding-left: 50px;
            padding-bottom: 20px;
            padding-top: 20px;
            display: flex;
            align-items: center;
            margin-left: 30px;


        }
        
        
        
        
            
            
        
        
            

        
        
            
       
    </style>
</head>
<body>
    <div class="img1">
        <img src="images/img1.jpg" alt="" height="500px" width="1200px" >
        <div class="text">
            <h1>DIAGOONA</h1>
            <p>new bootstrap template </p>
        </div>
        <div class="side">
          <h3>HOME</h3>
          <h3>ABOUT</h3>
          <h3>SERVICES</h3>
          <h3>CONTACT</h3>
        </div>
        <div class="html">
            <h2>Diagoona HTML Template</h2>
        </div>
        <div class="line1">
            <p><h3>Diagoona is provided by TemplateMo website. You are allowed to use this <br>template for your websites.You are NOT allowed to redistribute this template
                <br> ZIP file for a download purpose on any template collection website.
            </h3></p>
        </div>
        <div class="hrline">

        </div>
        <div class="line2">
            <p><h3>Diagoona is Bootstrap v4.4.1 layout. This BG is 50% transparent. Nam <br>
                 elementum, risus sit amet pulvinar tincidunt, tortor risus fermentum enim, non <br> ullamcorper turpis velit ut tellus. Vestibulum ante ipsum primis.
            </h3></p>
        </div>
        <div class="box">
             <p><h3>Continue...</h3></p>
        </div>
    
    
    </div>
    
</body>
</html>